# EmotionsShopper

./: .gitignore  EmotionsShopper.sln  EmotionsShopper.userprefs  aspnet-mvc.gitignore
EmotionsShopper/: EmotionsShopper.csproj  Program.cs  Startup.cs  appsettings.json
EmotionsShopper.Tests/: CartTests.cs  EmotionsShopper.Tests.csproj  NavigationMenuViewComponentTests.cs  PageLinkTagHelperTests.cs  ProductControllerTest.cs  TestCommon.cs  UnitTest1.cs
EmotionsShopper/Components/: NavigationMenuViewComponent.cs
EmotionsShopper/Controllers/: ProductController.cs
EmotionsShopper/DataTypes/Interfaces/: IProductRepository.cs
EmotionsShopper/Fakes/: FakeProductRepository.cs  FakeSeedData.cs
EmotionsShopper/Infrastructure/Helpers/: PageLinkTagHelper.cs
EmotionsShopper/Migrations/: 20170614181037_Initial.Designer.cs  20170614181037_Initial.cs  20170618190113_Initial.Designer.cs  20170618190113_Initial.cs  ApplicationDbContextModelSnapshot.cs
EmotionsShopper/Models/: ApplicationDbContext.cs  Cart.cs  Product.cs
EmotionsShopper/Models/ViewModel/: PagingInfo.cs  ProductListViewModel.cs  ProductsListViewModel.cs
EmotionsShopper/Properties/: launchSettings.json
EmotionsShopper/Repository/: EFProductRepository.cs
EmotionsShopper/Views/: _ViewImports.cshtml
EmotionsShopper/Views/Product/: List.cshtml
EmotionsShopper/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
EmotionsShopper/Views/Shared/Components/NavigationMenu/: Default.cshtml
EmotionsShopper/wwwroot/: _ViewImports.cshtml
