<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="EmotionsShopper/Program.cs">
    <Files>
      <File FileName="EmotionsShopper/Startup.cs" Line="1" Column="1" />
      <File FileName="EmotionsShopper/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>