<Properties StartupConfiguration="{6381A607-649F-4EBF-A7CB-461183FDB6F9}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="EmotionsShopper/Program.cs">
    <Files>
      <File FileName="EmotionsShopper/Startup.cs" Line="1" Column="1" />
      <File FileName="EmotionsShopper/Views/_ViewImports.cshtml" Line="3" Column="19" />
      <File FileName="EmotionsShopper.Tests/UnitTest1.cs" Line="15" Column="1" />
      <File FileName="EmotionsShopper/Program.cs" Line="10" Column="1" />
      <File FileName="EmotionsShopper/DataTypes/Interfaces/IProductRepository.cs" Line="12" Column="1" />
      <File FileName="EmotionsShopper/Fakes/FakeProductRepository.cs" Line="9" Column="32" />
      <File FileName="EmotionsShopper/Controllers/ProductController.cs" Line="17" Column="64" />
      <File FileName="EmotionsShopper/Views/Shared/_Layout.cshtml" Line="8" Column="11" />
      <File FileName="EmotionsShopper/Views/_ViewStart.cshtml" Line="2" Column="25" />
      <File FileName="EmotionsShopper/Views/Product/List.cshtml" Line="1" Column="1" />
      <File FileName="EmotionsShopper/Models/ApplicationDbContext.cs" Line="6" Column="31" />
      <File FileName="EmotionsShopper/Fakes/FakeSeedData.cs" Line="14" Column="40" />
      <File FileName="EmotionsShopper/Models/Product.cs" Line="9" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EmotionsShopper PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>EmotionsShopper.Tests/EmotionsShopper.Tests.csproj</String>
  </DisabledProjects>
</Properties>