<Properties StartupConfiguration="{6381A607-649F-4EBF-A7CB-461183FDB6F9}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="EmotionsShopper.Tests/NavigationMenuViewComponentTests.cs">
    <Files>
      <File FileName="EmotionsShopper/Startup.cs" Line="23" Column="47" />
      <File FileName="EmotionsShopper/Views/_ViewImports.cshtml" Line="3" Column="1" />
      <File FileName="EmotionsShopper/Program.cs" Line="17" Column="1" />
      <File FileName="EmotionsShopper/DataTypes/Interfaces/IProductRepository.cs" Line="12" Column="1" />
      <File FileName="EmotionsShopper/Fakes/FakeProductRepository.cs" Line="9" Column="32" />
      <File FileName="EmotionsShopper/Controllers/ProductController.cs" Line="17" Column="31" />
      <File FileName="EmotionsShopper/Views/Shared/_Layout.cshtml" Line="9" Column="57" />
      <File FileName="EmotionsShopper/Views/_ViewStart.cshtml" Line="2" Column="25" />
      <File FileName="EmotionsShopper/Views/Product/List.cshtml" Line="1" Column="1" />
      <File FileName="EmotionsShopper/Models/ApplicationDbContext.cs" Line="9" Column="10" />
      <File FileName="EmotionsShopper/Fakes/FakeSeedData.cs" Line="1" Column="1" />
      <File FileName="EmotionsShopper/Models/Product.cs" Line="9" Column="45" />
      <File FileName="EmotionsShopper/appsettings.json" Line="6" Column="58" />
      <File FileName="EmotionsShopper/Repository/EFProductRepository.cs" Line="17" Column="1" />
      <File FileName="EmotionsShopper/Views/Shared/ProductSummary.cshtml" Line="1" Column="1" />
      <File FileName="EmotionsShopper/Views/Shared/Components/NavigationMenu/Default.cshtml" Line="1" Column="1" />
      <File FileName="EmotionsShopper/Components/NavigationMenuViewComponent.cs" Line="17" Column="71" />
      <File FileName="EmotionsShopper.Tests/NavigationMenuViewComponentTests.cs" Line="28" Column="9" />
      <File FileName="EmotionsShopper.Tests/PageLinkTagHelperTests.cs" Line="17" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="EmotionsShopper" expanded="True" selected="True">
            <Node name="EmotionsShopper.Tests" expanded="True">
              <Node name="EmotionsShopper" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EmotionsShopper PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.EmotionsShopper.Tests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>